message.proto

syntax = "proto3";
package message;

message Empty {}

service Proxy {
    rpc register_node(RegisterNodeRequest) returns (RegisterNodeResponse);
    rpc declare_leader(RegisterNodeRequest) returns (DeclareLeaderResponse);
    rpc unregister_node(RegisterNodeRequest) returns (UnregisterNodeResponse);
}

service Node {
    rpc read_line(ReadLineRequest) returns (ReadLineResponse);
    rpc write_line(WriteLineRequest) returns (WriteLineResponse);
    rpc update_list(RegisterNodeRequest) returns (RegisterNodeResponse);
    rpc request_vote(VoteRequest) returns (VoteResponse);
    rpc append_entries(Empty) returns (Empty);
    rpc confirm_alive(Empty) returns (Empty);
}

// Registration messages
message RegisterNodeRequest {
    string address = 1;
}
message RegisterNodeResponse {
    bool registered = 1;
    bool leader = 2;
    string leader_address = 3;
}
message UnregisterNodeResponse {
    bool success = 1;
}
message DeclareLeaderResponse {
    repeated string addresses = 1;
}

// RAFT voting messages
message VoteRequest {
    string candidate_address = 1;
    uint64 term = 2;
}

message VoteResponse {
    bool vote_granted = 1;
    uint64 term = 2;
}

// Read/Write messages
message ReadLineRequest {
    uint64 line = 1;
}
message ReadLineResponse {
    bool success = 1;
    string content = 2;
}
message WriteLineRequest {
    uint64 line = 1;
    string content = 2;
}
message WriteLineResponse {
    bool success = 1;
}
